{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/taeler/Desktop/CSUS/CSC139/139A4",
      "program": "/Users/taeler/Desktop/CSUS/CSC139/139A4/build/Debug/outDebug"
    }
  ]
}